html, body {
    height: 100%;
}

div.wproperties {
    width: 49%;
}

div.wproperties-details {
    width: 49%;
    float: right;
}

table#properties {
    width: 100%;
    border-spacing: 0.3em;
}

#property-detail {
    font-size: 12px;
}
#property-detail label {
    width: 100%;
    display: block;
    float: left;
    font-size: 12px;

}

#properties tr {
    height: 16px;;
}


td.property {
    width: 50%;
    border-spacing: 0.3EM;
    font-size: 12px;
}

td.property:hover,
td.current {
    background: #eee;
    border-bottom: 1px solid #000; 
}

td.property:hover {
    background: #aaa;
}

td.property div.ttool {
    display: block;
    position: relative;
    float:right;
    right:0;
    top: 0;
}

td.current {
    font-weight: bold;
}

#tabs {
    height: 400px;
}



.editbox {
    font-family:monospace;
}

.CodeMirror-line-numbers {
    background:#F4F4F4;
    border-right:1px dashed #DDDDDD;
    padding:5px 3px 0 0;
    width:30px;
}

.CodeMirror-line-numbers div {
    font-family:monospace;
    font-size:10pt;
    line-height:1.1em;
    color:#888;
    padding:0;
    text-align:right;    
}


