{% extends "pages/base_site.html" %}

{% block title%}Admin Index{% endblock %}

{% block content %}
<h1>dj-pages admin</h1>
<div id="pages">

    <div class="pane ui-layout-center">Center</div>
    <div class="pane ui-layout-west">
        <a id="new-type" href="edit/">New type</a>
        <ul id="types">
        </ul>
    </div>

</div>


{% endblock %}

{% block extrascripts %}
<script type="text/javascript"
    src="js/jquery.couch.js"></script>
<script type="text/javascript"
    src="js/pages.js"></script>
<script>
    $(document).ready(function() {
        $.pages.app(function(app) {
            app.bind("/", function(app) {
                alert("yo");
            });

            app.bind("/test", function(app) {
                alert("test");
            })
            app.listen(); 
        });
    });
</script>
{% endblock %}
